require "my-nvim.options"
require "my-nvim.keymaps"
require "my-nvim.plugins"
require "my-nvim.colorscheme"
require "my-nvim.cmp"
require "my-nvim.lsp"
require "my-nvim.telescope"
require "my-nvim.treesitter"
require "my-nvim.autopairs"
require "my-nvim.toggleterm"
require "my-nvim.gitsigns"
require "my-nvim.nvim-tree"
require "my-nvim.illuminate"
require "my-nvim.indent-blankline"
require "my-nvim.which-key"
require "my-nvim.markdown-preview"
require "my-nvim.lualine"
require "my-nvim.bufferline"
require "my-nvim.trouble"
require "my-nvim.bufdel"
